<head>
<meta charset="utf-8"/>
<link rel="icon" href="logo.ico" type="image/logo"/>
<title>TekAcademy</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="" />

<link rel="stylesheet" href="css/topnav.css">
<link rel="stylesheet" href="css/slider.css">
<link rel="stylesheet" href="css/dropdown.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>

<body>
<div class="topnav">	
 <div class="logo"><a href ="#"><img src ="imgs/logo.png" alt="" width="65" height="20"/></a></div>
	<a class="active" href="#"><i class="fa fa-home"></i><span> Home</span></a>
  <a href="#sobre">Exemplo1</a>
  <div class="dropdown">
    <button class="dropbtn">Categorias
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
 </div>
  <input type="text" placeholder="Pesquisar...">
  <div class="topnav-right">
    <a href="#">
  <i class="fa fa-user-plus"></i><span> Cadastre-se</span></a>
    <a href="#">
  <i class="fa fa-fw fa-user"></i><span> Login</span></a>
  </div>
</div>
<p>
<div id="slider">
   <input type="radio" name="slider" id="slide1" checked>
   <input type="radio" name="slider" id="slide2">
   <input type="radio" name="slider" id="slide3">
   <input type="radio" name="slider" id="slide4">
   <div id="slides">
      <div id="overflow">
         <div class="inner">
            <div class="slide slide_1">
               <div class="slide-content">
                  <h2>Slide 1</h2>
                  <p>conteudo do slide</p>
               </div>
            </div>
            <div class="slide slide_2">
               <div class="slide-content">
                  <h2>Slide 2</h2>
                  <p>conteudo do slide</p>
               </div>
            </div>
            <div class="slide slide_3">
               <div class="slide-content">
                  <h2>Slide 3</h2>
                  <p>conteudo do slide</p>
               </div>
            </div>
            <div class="slide slide_4">
               <div class="slide-content">
                  <h2>Slide 4</h2>
                  <p>conteudo do slide</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="controls">
      <label for="slide1"></label>
      <label for="slide2"></label>
      <label for="slide3"></label>
      <label for="slide4"></label>
   </div>
   <div id="bullets">
      <label for="slide1"></label>
      <label for="slide2"></label>
      <label for="slide3"></label>
      <label for="slide4"></label>
   </div>
</div>
	
		